{% autoescape off %}

<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .email-container { width: 600px; margin: auto; border: 1px solid #ccc; padding: 20px; }
        .header { background-color: #f8f8f8; padding: 10px; text-align: center; }
        .footer { background-color: #f8f8f8; padding: 10px; text-align: center; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>Confirmation de Commande</h2>
        </div>
       
        <p>Bonjour {{ order.first_name }},</p>

        <p>Merci pour votre commande. Voici les détails de votre commande :</p>

        <table>
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Prix</th>
                    <th>Quantité</th>
                </tr>
            </thead>
            <tbody>
                {% for item in ordered_products %}
                <tr>
                    <td>{{ item.product.product_name }}</td>
                    <td>{{ item.product_price }} €</td>
                    <td>{{ item.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

{% if order.delivery_method = "DHL" %}
<p>Total: {{ grand_total_dhl }} €</p>
{% else %}
<p>Total: {{ grand_total }} €</p>
{% endif %}
        <p><strong>Adresse de livraison:</strong></p>
        <p>
          {{ order.full_address }}<br>
            {{ order.city }}, {{ order.zip_code }}<br>
            {{order.order_number}}
        </p>

        <div class="footer">
            <p>Merci de faire affaire avec nous.</p>
            <p><strong>Notre Boutique</strong></p>
        </div>
    </div>
</body>
</html>
{% endautoescape %}
